.. Supracenter documentation master file, created by
   sphinx-quickstart on Mon Jun  3 11:53:56 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
   
##########
References
##########


* Anglin FM, Haddon RA. Meteoroid sonic shock-wave-generated seismic signalsobserved at a seismic array.  Nature 1988;328(6131):607–9.


* Brown    P,    Edwards    W,    ReVelle    D,    Spurny    P.Acoustic    analysis    of    shock    production    by    very    high-altitude    meteors: infrasonic   observations, dynamics   and    luminosity. Journal of Atmospheric  and  Solar-Terrestrial  Physics  2007;69(4):600

* Brown PG, Kalenda P, Revelle DO, Borovicka J. The moravka meteorite fall: 2. interpretation of infrasonic and seismic data.  Meteoritics  Planetary Science7102003;38(7):989–1003.  doi:10.1111/j.1945-5100.2003.tb00294.x.


* Ceplecha  Z,  Boroviˇcka  J,  Elford  WG,  ReVelle  DO,  Hawkes  RL,  PorubˇcanV,ˇSimek  M.Meteor  phenomena  and  bodies.Space  Science  Reviews1998;84(3):327–471.URL:https://doi.org/10.1023/A:1005069928850.doi:10.1023/A:1005069928850.715


* Cumming GL.  Alberta bolide of June 1, 1982:  interpretation of photographicand seismic records.  Canadian Journal of Earth Sciences 1989;26(7):1350–5.doi:10.1139/e89-114.


* Dee DP, et al.  The era-interim reanalysis:  configuration and performance ofthe data assimilation system.  Quarterly Journal of the Royal Meteorological720Society   2011;137(656):553–97.URL:https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.828.doi:10.1002/qj.828.arXiv:https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.828.


* Edwards W, Brown P, Eaton D. Frequency-dependent acoustic-seismic couplingof  meteor  shock  waves.   Bulletin  of  the  Seismological  Society  of  America7252009;99.  doi:10.1785/0120080226.50


* Edwards WN.  Supracenter:  Locating fireball explosions.  2003.


* Edwards    WN,    Eaton    DW,    Brown    PG.Seismic    observations    ofmeteors:Coupling    theory    and    observations.Reviews    of    Geo-physics   2008;46(4).URL:https://agupubs.onlinelibrary.wiley.730com/doi/abs/10.1029/2007RG000253.doi:10.1029/2007RG000253.arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2007RG000253.


* Edwards   WN,   Hildebrand   AR.Supracenter:Locating   fireball   ter-minal    bursts    in    the    atmosphere    using    seismic    arrivals.Mete-oritics&PlanetaryScience2004;39(9):1449–60.URL:https:735//onlinelibrary.wiley.com/doi/abs/10.1111/j.1945-5100.2004.tb00121.x.doi:10.1111/j.1945-5100.2004.tb00121.x.arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1945-5100.2004.tb00121.x.


* Few  AA.Power  spectrum  of  thunder.Journal  of  Geophysical  Research1969;74:6926–34.  doi:10.1029/JC074i028p06926.740


* Flynn   GJ,   Consolmagno   GJ,   Brown   P,   Macke   RJ.Physical   prop-erties   of   the   stone   meteorites:Implications   for   the   properties   oftheir  parent  bodies.Geochemistry  2018;78(3):269  –98.URL:http://www.sciencedirect.com/science/article/pii/S0009281916302860.doi:https://doi.org/10.1016/j.chemer.2017.04.002.745


* Garc ́es   MA,   Hansen   RA,   Lindquist   KG.Traveltimes   for   infrasonicwaves  propagating  in  a  stratified  atmosphere.Geophysical  Journal  In-ternational  1998;135(1):255–63.URL:https://academic.oup.com/gji/article-lookup/doi/10.1046/j.1365-246X.1998.00618.x.  doi:10.1046/j.1365-246X.1998.00618.x.750


* Hedlin M, Drob D, Walker K, de Groot-Hedlin C.  A study of acoustic prop-agation  from  a  large  bolide  in  the  atmosphere  with  a  dense  seismic  net-work.   Journal  of  Geophysical  Research  2010;115(B11):1–17.   URL:http://www.agu.org/pubs/crossref/2010/2010JB007669.shtml.  doi:10.1029/2010JB007669.75551


* Ishihara Y.  The 2003 Kanto large bolide’s trajectory determined from shock-waves recorded by a seismic network and images taken by a video camera.Geophysical Research Letters 2004;31(14):2–5.  URL:http://www.agu.org/pubs/crossref/2004/2004GL020287.shtml. doi:10.1029/2004GL020287.


* Jones D. Intermediate strength blast wave. Physics of Fluids 1968;11(8). URL:760http://pof.aip.org/resource/1/pfldas/v11/i8/p1664{_}s1.


* Kalenda  P,  Boroviˇcka  J,  Spurn ́y  P.The  localization  of  fireball  trajec-tories  with  the  help  of  seismic  networks.Studia  Geophysica  et  Geo-daetica   2014;58(1):84–99.URL:http://link.springer.com/10.1007/s11200-012-0733-2. doi:10.1007/s11200-012-0733-2.765


* Kinney  Gilbert  F,  Graham  Kenneth  J.    Explosive  Shocks  in  Air.    2nd  ed.Springer, 1985.Langston  CA.   Seismic  ground  motions  from  a  bolide  shock  wave.   Journalof  Geophysical  Research  2004;109(B12):1–23.   URL:http://www.agu.org/pubs/crossref/2004/2004JB003167.shtml. doi:10.1029/2004JB003167.770


* Latunde-DadaS.Analyticcomputationsofnonidealcor-rectionstoblastwaveoverpressurepredictionsathighal-titudes.JournalofGeophysicalResearch:Atmospheres2013;118(19):10,830–,=,.URL:https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/jgrd.50837.doi:10.1002/jgrd.50837.775arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/jgrd.50837.


* Le Pichon A, Pichon AL, Gue JM, Blanc E.  Trail in the atmosphere of the 29December 2000 meteor as recorded in Tahiti:  Characteristics and trajectoryreconstitution.  Journal of Geophysical Research 2002;107(D23):1–10.  URL:http://www.agu.org/pubs/crossref/2002/2001JD001283.shtml.  doi:10.7801029/2001JD001283.


* Lee A.  pyswarm.  https://pythonhosted.org/pyswarm/; 2013–2014.52


* Marty J.  The IMS Infrasound Network:  Current Status and Technological De-velopments:  Challenges in Middle Atmosphere Dynamics and Societal Bene-fits, 2019.  doi:10.1007/978-3-319-75140-5_1.785


* Nemec  M,  Aftosmis  M,  Brown  PG.Numerical  prediction  of  meteoric  in-frasound  signatures.Planetary  and  Space  Science  2017;140(March):11–20.URL:http://dx.doi.org/10.1016/j.pss.2017.03.003http://linkinghub.elsevier.com/retrieve/pii/S0032063316304469.doi:10.1016/j.pss.2017.03.003.790


* Plooster  M.   Shock  Waves  from  Line  Sources.  Numerical  Solutions  and  Ex-perimental  Measurements.    Physics  of  Fluids  1970;13(11):2665–75.    URL:http://link.aip.org/link/?PFL/13/2665/1.


* Pujol J, Rydelek P, Ishihara Y.  Determination of the trajectory of a fireballusing seismic data.  AGU Fall Meeting Abstracts 2005;.795


* Qamar A.  Space shuttle and meteoroid-tracking supersonic objects in the at-mosphere with seismographs. Seismological Research Letters 1995;66(5):6–12.doi:10.1785/gssrl.66.5.6.Reed    JW.Airblast    overpressure    decay    at    long    ranges.Jour-nalofGeophysicalResearch(1896-1977)1972a;77(9):1623–8009.URL:https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JC077i009p01623.doi:10.1029/JC077i009p01623.arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JC077i009p01623.


* Reed JW. Attenuation of blast waves by the Atmosphere. Journal of GeophysicalResearch 1972b;77(9):1616–22.805


* Revelle DO.  Acoustics of meteors-effects of the atmospheric temperature andwind structure on the sounds produced by meteors.  Ph.D. thesis; MichiganUniv., Ann Arbor.; 1974.


* RevelleDO.onmeteor-generatedinfrasound.Jour-nalofGeophysicalResearch(1896-1977)1976;81(7):1217–8105330.URL:https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/JA081i007p01217.doi:10.1029/JA081i007p01217.arXiv:https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/JA081i007p01217.


* Revelle  DO,  Donn  WL,  Balacihandran  NK.Meteor-generated  infrasound.Science   1975;189(4200):394–6.URL:https://science.sciencemag.815org/content/189/4200/394.doi:10.1126/science.189.4200.394.arXiv:https://science.sciencemag.org/content/189/4200/394.full.pdf.


* Sakurai  A.Blast  wave  theory.Basic  Developments  in  Fluid  Dynamics1964;1:101.


* Silber E.  Geminus.  2013.820


* Silber E. Observational and Theoretical Investigation of Cylindrical Line SourceBlast Theory Using Meteors.  Ph.D. thesis; 2014.


* Silber E, Brown P. Infrasound Monitoring as a Tool to Characterize ImpactingNear-Earth  Objects  (NEOs):   Challenges  in  Middle  Atmosphere  Dynamicsand Societal Benefits.  p. 939–86.  doi:10.1007/978-3-319-75140-5_31.825


* Spurn ́y P, Boroviˇcka J, Haloda J, Shrbeny L, Heinlein D.  Two very preciselyinstrumentally documented meteorite falls: Zdar nad sazavou and stubenberg- prediction and reality. In:  79th Annual Meeting of the Meteoritical Society.volume 1921 ofLPI Contributions; 2016. p. 6221.


* Tatum J, Parker L, Stumpf L.  Sound from a fireball- Distinguishing between830the  hypersonic  shock  front  and  the  terminal  burst.   Planetary  and  SpaceScience 2000;48:921–3.  URL:http://www.csa.com/partners/viewrecord.php?requester=gs{&}collection=TRD{&}recid=A0118185AH.


* Tatum JB. Fireballs:  Interpretation of airblast data. Meteoritics and PlanetaryScience 1999;34(4):571–85.  doi:10.1111/j.1945-5100.1999.tb01364.x.835


* Walker  KT,  Hedlin  MAH,  de  Groot-Hedlin  C,  Vergoz  J,  Le  Pichon  A,Drob  DP.Source  location  of  the  19  February  2008  Oregon  bolide  us-ing   seismic   networks   and   infrasound   arrays.Journal   of   Geophysical54 Research  2010;115(B12):B12329.   URL:http://doi.wiley.com/10.1029/2010JB007863. doi:10.1029/2010JB007863.840


* Wheeler  L,  Mathias  D,  Stokan  E,  Brown  PG.   Atmospheric  energy  deposi-tion modeling and inference for varied meteoroid structures. Icarus 2018;315.doi:10.1016/j.icarus.2018.06.014.

.. toctree::
   :maxdepth: 2
   :caption: Contents:





