[General]
error=True
output=/home/luke/Desktop/Alabama_darkflight_trajectory_path
atm=/home/luke/Desktop/darkflight_sounding.txt
help=False

[Variables]
lat = 34.450
lon = -86.061
z = 29.170
v = 4
az = 159.95405
ze = 53.578

# The following variables are optional, and if not used, will be set to the default value
mass_min =
mass_max = 
tan = 
sig = 
den =
end = 
shape = 
max_iter = 
drag =
dv = 
dlat =
dlon =
daz =
dze =
# This file was produced by SeismicTrajectory.py and should only be used as an estimation! Weather and variables may be inaccurate!