<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Times Files &mdash; Western Meteor Physics Group Bolide Acoustic Modeling Program  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /><link rel="shortcut icon" href="../_static/BAM_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Western Meteor Physics Group Bolide Acoustic Modeling Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="makepicks.html">Make Picks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsefulLinks.html">Useful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Western Meteor Physics Group Bolide Acoustic Modeling Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>All Times Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/alltimesfiles.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="all-times-files">
<h1>All Times Files<a class="headerlink" href="#all-times-files" title="Permalink to this headline">¶</a></h1>
<p>These files contain the estimated arrival times for each perturbation at each station for all fragmentation and ballistic arrivals. This .npy file is used to quickly save and load data and prevent long loading times. The data can be called from a numpy array with the data loaded in as follows:</p>
<p>[perturbation #, station #, 0 - ballistic/ 1 - fragmentation, frag number (0 if using ballistic)]</p>
<p>The intended use of this is to save estimates for arrival times that take a long time to load, such as perturbation calculations. It is recommended that each .npy file which contains perturbations is saved in a proper place so that it may be reused.</p>
<p>All Times files are automatically created by the Make Picks window when the stations are loaded in, under <strong>all_pick_times.npy</strong> in your current working directory, but a file may be exported by the Make Picks window by selecting <strong>Export All Times File</strong>.</p>
<p>All Times files may be loaded in through the ini file being used.</p>
<div class="section" id="theoretical-all-times-files">
<h2>Theoretical All Times Files<a class="headerlink" href="#theoretical-all-times-files" title="Permalink to this headline">¶</a></h2>
<p>An all times file created by the TheoreticalPicks code has two extra entries (zenith and velocity), and is missing the frag number tag. Therefore, it is not compatable with the rest of the program.</p>
<p>[perturbation, station, 0 - ballistic/ 1 - fragmentation, zeniths, velocity]</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Luke McFadden, Denis Vida, Peter Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>