<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atmosphere &mdash; Western Meteor Physics Group Bolide Acoustic Modeling Program  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/BAM_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Make Picks" href="makepicks.html" />
    <link rel="prev" title="Getting Started" href="GettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Western Meteor Physics Group Bolide Acoustic Modeling Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atmosphere</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#effect-of-weather-on-rays">Effect of Weather on Rays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-atmospheric-fetching">Setting Up Atmospheric Fetching</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#era5">ERA5</a></li>
<li class="toctree-l3"><a class="reference internal" href="#isotropic-atmospheric-data">Isotropic Atmospheric Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#perturbations">Perturbations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data-into-an-event">Loading Data into an Event</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="makepicks.html">Make Picks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsefulLinks.html">Useful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Western Meteor Physics Group Bolide Acoustic Modeling Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Atmosphere</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Atmosphere.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atmosphere">
<h1>Atmosphere<a class="headerlink" href="#atmosphere" title="Permalink to this heading"></a></h1>
<section id="effect-of-weather-on-rays">
<h2>Effect of Weather on Rays<a class="headerlink" href="#effect-of-weather-on-rays" title="Permalink to this heading"></a></h2>
<p>The temperature changes the speed of sound in air like so:</p>
<div class="math notranslate nohighlight">
\[c_s = \sqrt{\frac{\gamma R T}{M_0}}\]</div>
<p>And a wind vector creates an effective sound speed of:</p>
<div class="math notranslate nohighlight">
\[c_{eff} = c_s + \hat{n} \cdot \vec{w}\]</div>
<p>Where the values of the constants are:</p>
<p><strong>Ideal gas constant</strong> <span class="math notranslate nohighlight">\(R = 8.31432\)</span> J/K mol</p>
<p><strong>Heat capacity ratio</strong> <span class="math notranslate nohighlight">\(\gamma = 1.40\)</span></p>
<p><strong>Molar mass of the air</strong> <span class="math notranslate nohighlight">\(M_0 = 0.0289644\)</span> kg/mol</p>
</section>
<section id="setting-up-atmospheric-fetching">
<h2>Setting Up Atmospheric Fetching<a class="headerlink" href="#setting-up-atmospheric-fetching" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Weather data has been tested with recent files, older files may have a different format, in which a custom script to read them is required.</p>
</div>
<section id="era5">
<h3>ERA5<a class="headerlink" href="#era5" title="Permalink to this heading"></a></h3>
<p>Setting up atmospheric fetching is a one-time setup which will allow data to be downloaded from the Copernicus Climate Change Store automatically.</p>
<p>Follow the instructions given here, with the given exceptions below:
<a class="reference external" href="https://cds.climate.copernicus.eu/api-how-to">https://cds.climate.copernicus.eu/api-how-to</a></p>
<p>Step 1: Needs to be done locally, since the url and key depend on the users login</p>
<p>Step 2: Proceed as normal</p>
<p>Step 3: Does not need to be done, the Fetch Atmosphere tab does this for you, and will request the data, and display it automatically.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Cancelling the program while it is using the weather data may corrupt it! Since these files are so large to download (usually between 1 and 6 GB), it is recommended to keep a copy of the weather file on your computer, just in case!</p>
</div>
</section>
<section id="isotropic-atmospheric-data">
<h3>Isotropic Atmospheric Data<a class="headerlink" href="#isotropic-atmospheric-data" title="Permalink to this heading"></a></h3>
<p>No file is required for an isotropic profile.</p>
<p>The speed_of_sound variable must be set, and the program will make a custom atmospheric dataset using the given speed of sound.</p>
</section>
</section>
<section id="perturbations">
<h2>Perturbations<a class="headerlink" href="#perturbations" title="Permalink to this heading"></a></h2>
<figure class="align-center">
<img alt="../_images/perturbation_example.png" src="../_images/perturbation_example.png" />
</figure>
<p>The atmospheric data has some uncertainty. To capture this uncertainty in our analysis, we add Monte-Carlo perturbations to the nominal atmospheric profile. The ERA5 model provides the standard deviation of the raw weather data, namely the temperature and the u- and v-components of the winds. A perturbation generates a random value for every data point in the atmosphere fit on a Gaussian curve using the nominal atmosphere as a mean and the ensemble spread provided by ERA5 as the standard deviation.</p>
<p>The number of perturbations run in a simulation can be configured in the preferences menu. Note that since the perturbations deal with random numbers, the results between runs may be different.</p>
</section>
<section id="loading-data-into-an-event">
<h2>Loading Data into an Event<a class="headerlink" href="#loading-data-into-an-event" title="Permalink to this heading"></a></h2>
<p>Data may be loaded into an event .bam file by selecting the Fetch Atmosphere tab. To automatically download an atmosphere or perturbation file, click Download. The GUI will ask for the download location, and if you would like to download the nominal data or perturbations only. Alternatively, the files may be downloaded from the Copernicus site directly: <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-pressure-levels">https://cds.climate.copernicus.eu/cdsapp#!/dataset/reanalysis-era5-pressure-levels</a></p>
<p>To save a file, indicate the file in the name field, and indicate what file type it is (nominal or spread). Then click save into BAM, which will load a subsection of the data into the BAM file which is within the search radius. Once the atmospheric file is saved into BAM, the atmospheric file is no longer needed, and can be deleted (although it is recommended to keep it on your computer - the files may become corrupted if the program is cancelled at the wrong time).</p>
<img alt="../_images/fetch.png" src="../_images/fetch.png" />
<p>A complete atmospheric model will be added like this: The user clicks download, and opts NOT to download perturbations. A .nc file will be downloaded to the computer. The user clicks download again and opts to download perturbations. A second .nc file (with a different name) will be downloaded to the computer. This downloads the weather data to the computer, but does not implement it into the current event. If you already have atmospheric data, the data does not need to be downloaded. To implement the atmospheric data into the event, select the nominal atmospheric file in the Name field by selecting Browse. Make sure the combo box says “Copernicus Climate Change Service (ECMWF)” and does NOT say “Spread”, and click Save to BAM. This imports a subset of the weather data into the .bam file for future analysis. Repeat this for the perturbation file, but this time making sure the combo box says “Copernicus Climate Change Service (ECMWF) - Spread”.</p>
<p>To check if the weather data has been correctly implemented, select Load from BAM to load the current weather model that the event is using. Make sure that the start and end heights have been selected. The plot on the left should now show the atmospheric profile defined from the start and end positions given with the number of perturbations indicated in preferences.</p>
<p>Here is a summary of what every button on this page does:</p>
<ul class="simple">
<li><p>Save into BAM - Saves a subset of the weather profile given in the Name field into the .bam file</p></li>
<li><p>Load from BAM - Loads the current weather program that is saved in the .bam file (note that the Name field may be blank here)</p></li>
<li><p>Download - Opens up a GUI to download from the Copernicus Climate Change Service</p></li>
<li><p>Print - Does the same as Load from BAM, but outputs a text file instead of a plot</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="GettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="makepicks.html" class="btn btn-neutral float-right" title="Make Picks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Luke McFadden, Denis Vida, Peter Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>