<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Make Picks &mdash; Western Meteor Physics Group Bolide Acoustic Modeling Program  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/BAM_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theory" href="Theory.html" />
    <link rel="prev" title="Atmosphere" href="Atmosphere.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Western Meteor Physics Group Bolide Acoustic Modeling Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Make Picks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shortcuts">Shortcuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#station-navigation">Station Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-picks">Exporting Picks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sidebar-tools">Sidebar Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Make Picks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-picks">Remove Picks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#annote-waveform">Annote Waveform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#yield-estimater">Yield Estimater</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsefulLinks.html">Useful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Western Meteor Physics Group Bolide Acoustic Modeling Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Make Picks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/makepicks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="make-picks">
<h1>Make Picks<a class="headerlink" href="#make-picks" title="Permalink to this heading"></a></h1>
<img alt="../_images/makepicksdemo.png" src="../_images/makepicksdemo.png" />
<p>The make picks window allows the user to analyze the waveforms at each station. The intended purpose of this screen is to have the user identify where each pick is on the waveform and export the station picks file (.csv) for use in other parts of the program. This allows the user to search for fragmentation and ballistic solutions with the picks that they have created.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Once a .bam event file is created, including station and optional atmospheric files, navigate to the Make Picks tab and click “Load Station Data”. The program will begin calculating the arrival times to every station. For each station it will calculate (if the respective data is available and the switch is toggled on):</p>
<ul class="simple">
<li><p>The arrival time of each fragmentation point given</p></li>
<li><p>The arrival time of the most likely ballistic wave</p></li>
<li><p>The perturbed arrivals of the above</p></li>
</ul>
<p>The arrival times for an event will be saved, so that running the same event again will not recalculate the times. The times will only be recalculated for the following reasons:</p>
<ul class="simple">
<li><p>The number of fragmentations change</p></li>
<li><p>Ballistic/fragmentation arrivals are toggled on/off</p></li>
<li><p>The number of perturbations change</p></li>
<li><p>The number of stations change</p></li>
<li><p>The recalculate times parameter is toggled on in the Preferences menu</p></li>
</ul>
<p>Once the program is done calculating times, the GUI will change, and the waveforms can be freely navigated.</p>
</section>
<section id="shortcuts">
<h2>Shortcuts<a class="headerlink" href="#shortcuts" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Next Waveform: D</p></li>
<li><p>Previous Waveform: A</p></li>
<li><p>Bandpass Current Waveform: W</p></li>
<li><p>Spectrogram of Current Waveform: S</p></li>
<li><p>Convolution Filter of Current Waveform: C</p></li>
<li><p>Change Pick Group: UP/DOWN</p></li>
</ul>
</section>
<section id="station-navigation">
<h2>Station Navigation<a class="headerlink" href="#station-navigation" title="Permalink to this heading"></a></h2>
<p>The stations can be navigated most easily by “A” and “D” to go to the previous and next waveforms respectively. The waveforms are ordered in distance away from the lat/lon_centre defined in the INI Builder. Using the drop down menus, any station can be jumped to, and the channel of the waveform may be selected. For measuring meteors seismically and infrasonically, typically the BHZ, HHZ, and BDF bands are used.</p>
<p>Stations with an infrasound component will appear with a star next to their name in the station selection combo box.</p>
</section>
<section id="exporting-picks">
<h2>Exporting Picks<a class="headerlink" href="#exporting-picks" title="Permalink to this heading"></a></h2>
<p>Once all of the user picks have been made on the waveforms, the “Export CSV” button in the lower right corner may be clicked to output a .csv file. It is recommended that you place this .csv file in your working directory to easily access it through other parts of the program. To further edit the station picks, the station picks file may be loaded into the Picks Viewer window to be fine-tuned.</p>
<p>These picks may be loaded into the Supracenter or Acoustic Trajectory modules of the program.</p>
</section>
<section id="sidebar-tools">
<h2>Sidebar Tools<a class="headerlink" href="#sidebar-tools" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Make Picks<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<img alt="../_images/Pick_up.png" src="../_images/Pick_up.png" />
<p>Selecting the waveform at a specific spot with this tool enabled will create a pick where the user clicks. (This replaces the old method of CTRL-clicking which is no longer in the program)</p>
<p>Changing the group will also change the colour of this icon and the picks created under that groupd number, so that the user can make multiple groups of picks for later analysis.</p>
</section>
<section id="remove-picks">
<h3>Remove Picks<a class="headerlink" href="#remove-picks" title="Permalink to this heading"></a></h3>
<img alt="../_images/RM_Pick_up.png" src="../_images/RM_Pick_up.png" />
<p>Selecting a pick while this tool is enabled will remove a pick from the waveform of any group.</p>
</section>
<section id="annote-waveform">
<h3>Annote Waveform<a class="headerlink" href="#annote-waveform" title="Permalink to this heading"></a></h3>
<p>Still testing to make sure this works - you can try it in the dev version at your own risk</p>
<img alt="../_images/Annote_up.png" src="../_images/Annote_up.png" />
</section>
</section>
<section id="yield-estimater">
<h2>Yield Estimater<a class="headerlink" href="#yield-estimater" title="Permalink to this heading"></a></h2>
<img alt="../_images/yield.png" src="../_images/yield.png" />
<p>A window which will estimate the yield of a fragmentation from the data provided from a given station. In order to use, select the required station from the Make Picks tab, and make sure that the correct waveform is shown, that will be analyzed. Click “Yield Estimater” to bring up the yield estimation window.</p>
<p>Fill in the nominal height of the burst that is to be estimated. If this is not known, use the “Show Height Prediction” or “Solve Heights” options on the waveform. The minimum and maximum heights can be estimated by the user looking at the graph produced by “Show Height Prediction”, and estimating what the upper and lower bounds on the possible explosions are.</p>
<p>After filling in the heights, the user can click “Integrate”, and the program will fill in as much information as it can for the other factors. The user must fill in the rest of each column being used for Calculate Yield to work. This part of the program may be used with either only the “Nominal” column, or all three columns.</p>
<p>Calculate yield will show the “blast curve” of the parameters entered. The point plotted on the curve represents the yield for the overpressure entered in.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use large n_theta and n_phi values (&gt;1000) since very precise release angles are required to find the geometric factor.</p>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Atmosphere.html" class="btn btn-neutral float-left" title="Atmosphere" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Theory.html" class="btn btn-neutral float-right" title="Theory" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Luke McFadden, Denis Vida, Peter Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>