<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Theory &mdash; Western Meteor Physics Group Bolide Acoustic Modeling Program  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/BAM_logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tools" href="Features.html" />
    <link rel="prev" title="Make Picks" href="makepicks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Western Meteor Physics Group Bolide Acoustic Modeling Program
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atmosphere.html">Atmosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="makepicks.html">Make Picks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Theory</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ballistic">Ballistic</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attenuations">Attenuations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#transmission-factor">Transmission Factor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acoustic-attenuation">Acoustic Attenuation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#geometric-attenuation">Geometric Attenuation</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Methods.html">Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="UsefulLinks.html">Useful Links</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Western Meteor Physics Group Bolide Acoustic Modeling Program</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Theory</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/Theory.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="theory">
<h1>Theory<a class="headerlink" href="#theory" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Infrasonics is the study of sound waves, infrasound, with a frequency below the range of human hearing, from 20 Hz down to the order of <span class="math notranslate nohighlight">\(10^{-3}\)</span>. This is analogous to how infrared is light with a frequency below the wavelength visible to humans. Low-frequency waves can be  produced by volcanoes, earthquakes, avalanches, meteors, nuclear explosions, and from some large animals, such as whales, and are able to propagate far away from the source before dissipation, often further than audible sounds. Because of their long-range, infrasound can provide some information about its source that may be otherwise unobtainable.par
When a meteor falls, it travels much faster than the speed of sound, and interacting with the atmosphere, creates a Mach cone. At speeds ranging from Mach 35 to Mach 240, the Mach cone will have a small angle, and can be effectively approximated as a line source. In this picture, the blast produces a cylindrical shock wave moving radially outward, which decays at long distances to infrasound.</p>
<p>Additionally, a meteor may also fragment during its flight releasing a quasi-spherical shock wave independent of the Mach cone. The optically luminous part of the meteor flight, termed the fireball, is the section of interest for this study. This lasts for a time on the order of seconds. Normally, the meteoroid does not reach the ground, unless the mass is sufficiently large and speed sufficiently low. Since the meteor is luminous for such a short time, and travels at hypersonic speeds, external forces such as gravity and winds, can be ignored and the trajectory can be approximated as a straight line.</p>
<p>The low-frequency sounds representing the shock wave decaying at long distances from the trajectory can be measured as infrasound on seismographs and infrasonic microphones, provided the amplitude of the waves is sufficient to be detected.</p>
<p>In previous works, the time of arrivals of a shock wave at infrasound and seismic stations was used to find fragmentation points, as well as the ballistic (or cylindrical) arrival. These are verified by other methods of observing the meteor, such as by optical instruments. Infrasound provides another way to observe bolides and may be used to estimate the fireball trajectory, fragmentation points, and energy deposition profile.</p>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Permalink to this heading"></a></h2>
<p>Ballistic vs. Fragmentation anaylsis</p>
<section id="ballistic">
<h3>Ballistic<a class="headerlink" href="#ballistic" title="Permalink to this heading"></a></h3>
<p>The launch angle of every ray from the ballistic source must be <span class="math notranslate nohighlight">\(90^{\circ}\)</span> from the trajectory. Defining the trajectory vector to be <span class="math notranslate nohighlight">\(\vec{u} = [sin(\theta)sin(\phi), cos(\theta)sin(\phi), -cos(\phi)]\)</span>, where <span class="math notranslate nohighlight">\(\theta\)</span> is the azimuth angle and <span class="math notranslate nohighlight">\(\phi\)</span> is the zenith angle of the trajectory, and a ray leaving the trajectory as <span class="math notranslate nohighlight">\(\vec{v} = [sin(\alpha)sin(\beta), cos(\alpha)sin(\beta), -cos(\beta)]\)</span>, where <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> correspond to <span class="math notranslate nohighlight">\(\theta\)</span> and <span class="math notranslate nohighlight">\(\phi\)</span>, then letting <span class="math notranslate nohighlight">\(\alpha\)</span> freely vary:</p>
<div class="math notranslate nohighlight">
\[\beta = arctan(\frac{-1}{tan(\phi)cos(\theta - \alpha)})\]</div>
<p>adding in a tolerance angle of <span class="math notranslate nohighlight">\(\gamma\)</span>:</p>
<div class="math notranslate nohighlight">
\[\beta = 2 arctan(\frac{a - d}{b + c}),\]</div>
<p>where:</p>
<div class="math notranslate nohighlight">
\[a = sin(\phi)cos(\theta - \alpha)\]</div>
<div class="math notranslate nohighlight">
\[b = cos(\phi)\]</div>
<div class="math notranslate nohighlight">
\[c = cos(\gamma)\]</div>
<div class="math notranslate nohighlight">
\[d = \sqrt{a^2 + b^2 - c^2}\]</div>
<p>It is possible that a <span class="math notranslate nohighlight">\(\beta\)</span> value might not exist for a given tolerance angle due to the geometry of the vectors, so these are ignored.</p>
</section>
</section>
<section id="attenuations">
<h2>Attenuations<a class="headerlink" href="#attenuations" title="Permalink to this heading"></a></h2>
<p>BAM provides analysis of three pressure wave attenuations which may be studied: Transmission Factor, Acoustic Attenuation, and Geometric Attenuation</p>
<section id="transmission-factor">
<h3>Transmission Factor<a class="headerlink" href="#transmission-factor" title="Permalink to this heading"></a></h3>
<p>The transmission factor is calculated as follows:
(See KG85)</p>
<div class="math notranslate nohighlight">
\[f_d = \frac{1}{h_2 - h_1} \frac{T_0}{P_0}\int^{h_2}_{h_1} \left(\frac{P}{T}\right)^{1/3} dh\]</div>
</section>
<section id="acoustic-attenuation">
<h3>Acoustic Attenuation<a class="headerlink" href="#acoustic-attenuation" title="Permalink to this heading"></a></h3>
<p>The attenuation factor is calculated as follows:
(See Latunde-Dada 2013)</p>
<div class="math notranslate nohighlight">
\[af = \exp \left({\sum^{n-1}_{i=0} - \frac{k \nu^2}{bP_0 \sin{\theta_i}} [e^{bh_i+1} - e^{bh_i}]} \right)\]</div>
</section>
<section id="geometric-attenuation">
<h3>Geometric Attenuation<a class="headerlink" href="#geometric-attenuation" title="Permalink to this heading"></a></h3>
<p>The geometric factor is calculated as follows:
(See Latunde-Dada 2013)</p>
<div class="math notranslate nohighlight">
\[rf = \sqrt{\frac{1.5^{\circ}}{d \theta_{0, ideal}}}\]</div>
<p>with <span class="math notranslate nohighlight">\(1.5^{\circ}\)</span> as a hardcoded value, still under investigation, but the difference in angles are shown here:</p>
<img alt="../_images/Figure_rf.png" src="../_images/Figure_rf.png" />
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="makepicks.html" class="btn btn-neutral float-left" title="Make Picks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Features.html" class="btn btn-neutral float-right" title="Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Luke McFadden, Denis Vida, Peter Brown.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>